# JintRunner

./: .editorconfig  .env.example  .gitignore  JintRunner.csproj  JintRunner.sln  Program.cs  README.md  build-all.sh  invalid-handler-test.js  sample-bot.js  scratchpad.js  simple-test.js
scripts/: cli-test.js  cli_version_demo.js  env-bot.js  env-demo.js  env-test.js  error_test.js  hello.js  implementation_summary.js  import-test.js  main.js  module-test.js  no-handler-bot.js  quit-test.js  read_yaml.js  readfile_demo.js  repl-test.js  run-test.js  sample-bot.js  scratchpad.js  shared-utils.js  simple_readfile_test.js  state_chart.js  state_machine.js  test_advanced_multidoc.js  test_conversation_yaml.js  test_enhanced_yaml.js  test_multidoc_simple.js  test_multidoc_yaml.js  test_parse_yaml.js  test_readfile_sync.js  test_render_template_success.js  test_simplified_yaml.js  test_version.js  utils.js  version_display.js  yamldotnet_analysis.js  yamldotnet_implementation_guide.js  yamldotnet_multidoc_demo.js
src/Core/: IJavaScriptRunner.cs
src/Models/: JintRunnerConfig.cs  RunMode.cs
src/Runners/: BaseJavaScriptRunner.cs  ChatModeRunner.cs  CliModeRunner.cs  RunModeRunner.cs
src/Services/: EnvironmentService.cs  JavaScriptRunnerFactory.cs
