<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>jr</AssemblyName>
    
    <!-- Version Information -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0 - alpha</InformationalVersion>
    
    <!-- Assembly Metadata -->
    <Product>JintRunner</Product>
    <Description>A lightweight JavaScript execution engine for .NET</Description>
    <Company>Your Company</Company>
    <Authors>Your Name</Authors>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Fluid.Core" Version="2.25.0" />
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

</Project>
